
   9.1 유저단 

      9.1.1 회원 가입/수정/탈퇴신청 - 이유진

      9.1.2 자유게시판(CRUD, 계층형, 검색, 페이징, 파일업로드/다운로드[이미지]) - 이유진

      9.1.3 공지사항(R, 검색, 페이징, 파일다운로드) - 이혜인

      9.1.4 자료실(CRUD, 계층형, 검색, 페이징, 파일업로드/다운로드[이미지 외 파일]) - 이혜인
		
      9.1.5 Q&A(질문 CRUD, 검색, 페이징)	- 임기원

      9.1.6 썸네일 이미지형 게시판(CRUD, 검색, 페이징, 파일업로드/다운로드[이미지]) - 임기원
		

   9.2 관리자단
      9.2.1 회원 검색/수정/탈퇴처리 - 이유진

      9.2.2 자유게시판(RUD, 계층형, 검색, 페이징) - 이유진

      9.2.3 공지사항(CRUD, 검색, 페이징, 파일업로드/다운로드[이미지 외 파일]) - 이혜인

      9.2.4 자료실(RUD, 계층형, 검색, 페이징) - 이혜인

      9.2.5 Q&A(유저 질문에 1단계 답글 CRUD, 검색, 페이징) - 임기원

      9.2.6 썸네일 이미지형 게시판(CRUD, 검색, 페이징, 파일업로드/다운로드[이미지]) - 임기원
      
        1. 성별 비율                                  GenderChart
		2. 나이(10대, 20대, 30대, ...) 비율  AgeChart
		3. 게시글 비율                                BoardChart
		4. 회원 탈퇴 사유                             DropoutChart
		5. 가입경로 비율                              JoinChart