# struts.properties

struts.i18n.encoding=UTF-8

# struts.multipart.parser=pell
# struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
# struts.multipart.saveDir=
# 100MB
struts.multipart.maxSize=104857600
# 2020.03.30. (4)
# 스트럿츠 프레임웍 기본 확장자 : *.action => *.do	
struts.action.extension=do
struts.devMode = false
#struts.configuration.xml.reload=true

struts.ui.theme=simple